<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I8H-mN-GZ1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flower Snap-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flower_Snap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y69-Oe-oFx">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y69-Oe-oFx" secondAttribute="height" multiplier="1:1" id="ENd-TC-FyS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="enc-Tq-rgH">
                                <rect key="frame" x="16" y="458" width="343" height="189"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4qF-Wa-rqW">
                                <rect key="frame" x="0.0" y="447" width="375" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.67144135439614172" green="1" blue="0.69742366303710912" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Y69-Oe-oFx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6xa-EI-95a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="enc-Tq-rgH" secondAttribute="trailing" constant="16" id="CMS-Pt-DUz"/>
                            <constraint firstItem="enc-Tq-rgH" firstAttribute="top" secondItem="Y69-Oe-oFx" secondAttribute="bottom" constant="19" id="Ge4-ka-gKJ"/>
                            <constraint firstItem="Y69-Oe-oFx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WR7-8d-q6Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="enc-Tq-rgH" secondAttribute="bottom" constant="20" id="lvg-XE-vwk"/>
                            <constraint firstItem="enc-Tq-rgH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oRo-Wa-aXv"/>
                            <constraint firstItem="Y69-Oe-oFx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sYL-4y-W6w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flower Snap" id="gk9-Q3-GKk">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="z5F-aM-1oj">
                            <connections>
                                <action selector="cameraButtonTapped:" destination="BYZ-38-t0r" id="74K-gR-xc2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Y69-Oe-oFx" id="NqP-It-0U8"/>
                        <outlet property="plantLabel" destination="enc-Tq-rgH" id="Kla-Qp-FSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hqb-tL-u2g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I8H-mN-GZ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f2Z-s2-yRI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.44999666095011626" green="1" blue="0.38152510795249195" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5t0-Rt-OrF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pK5-AX-kTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="134"/>
        </scene>
    </scenes>
</document>
